# ===============================
# PORT CONFIGURATION
# ===============================
PORT=3000

# ===============================
# DATABASE CONFIGURATION
# ===============================
MONGO_USER="itelibautista"
MONGO_PASSWORD="oeSwVBCAg4VBsu98"
MONGO_DB_URI="mongodb+srv://itelibautista:oeSwVBCAg4VBsu98@cluster0.ipkem.mongodb.net/niyoghub_db?retryWrites=true&w=majority&appName=Cluster0"



# ===============================
# JWT CONFIGURATION
# ===============================
JWT_SECRET="pVa3hPomoDuZYw7LfwZ/G4aqYj8q1hkGunvaE5VmN40="
NODE_ENV="development"

# ===============================
# GOOGLE OAUTH CONFIGURATION
# ===============================
GOOGLE_CLIENT_ID="211062718514-l9hbvo89k6e9k08hugde77srimklcq7u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

# ===============================
# SMTP CONFIGURATION
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="niyoghub.ph@gmail.com"
SMTP_PASSWORD="zuchallfxdzofguz"
SMTP_FROM_EMAIL="niyoghub.ph@gmail.com"
